launch_status failed=0 1739592506000000000
launch_status broken=0 1739592506000000000
launch_status passed=2 1739592506000000000
launch_status skipped=0 1739592506000000000
launch_status unknown=0 1739592506000000000
launch_time duration=1323 1739592506000000000
launch_time min_duration=542 1739592506000000000
launch_time max_duration=779 1739592506000000000
launch_time sum_duration=1321 1739592506000000000
launch_problems test_passed=2 1739592506000000000
launch_retries retries=0 1739592506000000000
launch_retries run=2 1739592506000000000
