launch_status failed=0 1739591541000000000
launch_status broken=0 1739591541000000000
launch_status passed=2 1739591541000000000
launch_status skipped=0 1739591541000000000
launch_status unknown=0 1739591541000000000
launch_time duration=1135 1739591541000000000
launch_time min_duration=504 1739591541000000000
launch_time max_duration=629 1739591541000000000
launch_time sum_duration=1133 1739591541000000000
launch_problems test_passed=2 1739591541000000000
launch_retries retries=0 1739591541000000000
launch_retries run=2 1739591541000000000
