launch_status failed=2 1739590783000000000
launch_status broken=0 1739590783000000000
launch_status passed=0 1739590783000000000
launch_status skipped=0 1739590783000000000
launch_status unknown=0 1739590783000000000
launch_time duration=19196 1739590783000000000
launch_time min_duration=3279 1739590783000000000
launch_time max_duration=15914 1739590783000000000
launch_time sum_duration=19193 1739590783000000000
launch_problems test_failed=2 1739590783000000000
launch_retries retries=0 1739590783000000000
launch_retries run=2 1739590783000000000
