launch_status failed=1 1739591098000000000
launch_status broken=0 1739591098000000000
launch_status passed=1 1739591098000000000
launch_status skipped=0 1739591098000000000
launch_status unknown=0 1739591098000000000
launch_time duration=2032 1739591098000000000
launch_time min_duration=608 1739591098000000000
launch_time max_duration=1422 1739591098000000000
launch_time sum_duration=2030 1739591098000000000
launch_problems test_passed=1 1739591098000000000
launch_problems test_failed=1 1739591098000000000
launch_retries retries=0 1739591098000000000
launch_retries run=2 1739591098000000000
