launch_status failed=0 1739592686000000000
launch_status broken=0 1739592686000000000
launch_status passed=2 1739592686000000000
launch_status skipped=0 1739592686000000000
launch_status unknown=0 1739592686000000000
launch_time duration=1375 1739592686000000000
launch_time min_duration=478 1739592686000000000
launch_time max_duration=895 1739592686000000000
launch_time sum_duration=1373 1739592686000000000
launch_problems test_passed=2 1739592686000000000
launch_retries retries=0 1739592686000000000
launch_retries run=2 1739592686000000000
